In [1]:
import pandas
dfs = pandas.read_html('https://iphone-eshop.cdn.hinet.net/Next.html')

In [3]:
df = dfs[0]

In [4]:
df.head()

,月繳金額,月繳金額.1,月繳金額.2,$599,$799,$999,$1199,"$1,399","$1,599","$1,799","$2,699"
0,購機優惠價(元),48個月,48個月,48個月,48個月,48個月,48個月,48個月,48個月,48個月,48個月
1,購機優惠價(元),iPhone 12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,購機優惠價(元),iPhone 12,64GB,-,-,13300,10800,2300,300,0,0
3,購機優惠價(元),iPhone 12,128GB,-,-,14900,12400,3900,1900,0,0
4,購機優惠價(元),iPhone 12,256GB,-,-,18400,15900,7400,5400,400,0

In [5]:
df[df['月繳金額.1'].str.contains('個月')]

        月繳金額 月繳金額.1 月繳金額.2  $599  $799  $999 $1199 $1,399 $1,599 $1,799 $2,699
0   購機優惠價(元)   48個月   48個月  48個月  48個月  48個月  48個月   48個月   48個月   48個月   48個月
9   購機優惠價(元)   36個月   36個月  36個月  36個月  36個月  36個月   36個月   36個月   36個月   36個月
18  購機優惠價(元)   30個月   30個月  30個月  30個月  30個月  30個月   30個月   30個月   30個月   30個月
27  購機優惠價(元)   24個月   24個月  24個月  24個月  24個月  24個月   24個月   24個月   24個月   24個月

In [6]:
df['month'] = df['月繳金額.1'].str.extract('(\d+)個月')

In [7]:
df.head()

,月繳金額,月繳金額.1,月繳金額.2,$599,$799,$999,$1199,"$1,399","$1,599","$1,799","$2,699",month
0,購機優惠價(元),48個月,48個月,48個月,48個月,48個月,48個月,48個月,48個月,48個月,48個月,48
1,購機優惠價(元),iPhone 12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,購機優惠價(元),iPhone 12,64GB,-,-,13300,10800,2300,300,0,0,NaN
3,購機優惠價(元),iPhone 12,128GB,-,-,14900,12400,3900,1900,0,0,NaN
4,購機優惠價(元),iPhone 12,256GB,-,-,18400,15900,7400,5400,400,0,NaN

In [9]:
df['month'] = df['month'].ffill()

In [10]:
df.head()

,月繳金額,月繳金額.1,月繳金額.2,$599,$799,$999,$1199,"$1,399","$1,599","$1,799","$2,699",month
0,購機優惠價(元),48個月,48個月,48個月,48個月,48個月,48個月,48個月,48個月,48個月,48個月,48
1,購機優惠價(元),iPhone 12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48
2,購機優惠價(元),iPhone 12,64GB,-,-,13300,10800,2300,300,0,0,48
3,購機優惠價(元),iPhone 12,128GB,-,-,14900,12400,3900,1900,0,0,48
4,購機優惠價(元),iPhone 12,256GB,-,-,18400,15900,7400,5400,400,0,48

In [11]:
df.dropna(inplace=True)

In [12]:
df.head()

,月繳金額,月繳金額.1,月繳金額.2,$599,$799,$999,$1199,"$1,399","$1,599","$1,799","$2,699",month
0,購機優惠價(元),48個月,48個月,48個月,48個月,48個月,48個月,48個月,48個月,48個月,48個月,48
2,購機優惠價(元),iPhone 12,64GB,-,-,13300,10800,2300,300,0,0,48
3,購機優惠價(元),iPhone 12,128GB,-,-,14900,12400,3900,1900,0,0,48
4,購機優惠價(元),iPhone 12,256GB,-,-,18400,15900,7400,5400,400,0,48
6,購機優惠價(元),iPhone 12 Pro,128GB,-,-,20300,17800,9300,7300,2300,0,48

In [15]:
df2 = df[~df['月繳金額.1'].str.contains('個月')]

In [16]:
df2.head()

,月繳金額,月繳金額.1,月繳金額.2,$599,$799,$999,$1199,"$1,399","$1,599","$1,799","$2,699",month
2,購機優惠價(元),iPhone 12,64GB,-,-,13300,10800,2300,300,0,0,48
3,購機優惠價(元),iPhone 12,128GB,-,-,14900,12400,3900,1900,0,0,48
4,購機優惠價(元),iPhone 12,256GB,-,-,18400,15900,7400,5400,400,0,48
6,購機優惠價(元),iPhone 12 Pro,128GB,-,-,20300,17800,9300,7300,2300,0,48
7,購機優惠價(元),iPhone 12 Pro,256GB,-,-,23800,21300,12800,10800,5800,0,48

In [17]:
df2.columns

Index(['月繳金額', '月繳金額.1', '月繳金額.2', '$599', '$799', '$999', '$1199', '$1,399',
       '$1,599', '$1,799', '$2,699', 'month'],
      dtype='object')

In [18]:
df2.columns = ['購機優惠價', '機型', '容量', '$599', '$799', '$999', '$1199', '$1,399',
       '$1,599', '$1,799', '$2,699', 'month']

In [19]:
df2.head()

,購機優惠價,機型,容量,$599,$799,$999,$1199,"$1,399","$1,599","$1,799","$2,699",month
2,購機優惠價(元),iPhone 12,64GB,-,-,13300,10800,2300,300,0,0,48
3,購機優惠價(元),iPhone 12,128GB,-,-,14900,12400,3900,1900,0,0,48
4,購機優惠價(元),iPhone 12,256GB,-,-,18400,15900,7400,5400,400,0,48
6,購機優惠價(元),iPhone 12 Pro,128GB,-,-,20300,17800,9300,7300,2300,0,48
7,購機優惠價(元),iPhone 12 Pro,256GB,-,-,23800,21300,12800,10800,5800,0,48

In [21]:
df3 = pandas.wide_to_long(df2, ['$'], i = ['購機優惠價', '機型', '容量','month'], j='monthly_price', suffix = '[\d,]+')

In [22]:
df3.head()

                                                 $
購機優惠價    機型        容量   month monthly_price
購機優惠價(元) iPhone 12 64GB 48    599                -
                              799                -
                              999            13300
                              1199           10800
                              1,399           2300

In [23]:
df3.reset_index(inplace=True)

In [24]:
df3.head()

      購機優惠價         機型    容量 month monthly_price      $
0  購機優惠價(元)  iPhone 12  64GB    48           599      -
1  購機優惠價(元)  iPhone 12  64GB    48           799      -
2  購機優惠價(元)  iPhone 12  64GB    48           999  13300
3  購機優惠價(元)  iPhone 12  64GB    48          1199  10800
4  購機優惠價(元)  iPhone 12  64GB    48         1,399   2300

In [26]:
df4 = df3[df3['$'] != '-']

In [27]:
df4.head()

      購機優惠價         機型    容量 month monthly_price      $
2  購機優惠價(元)  iPhone 12  64GB    48           999  13300
3  購機優惠價(元)  iPhone 12  64GB    48          1199  10800
4  購機優惠價(元)  iPhone 12  64GB    48         1,399   2300
5  購機優惠價(元)  iPhone 12  64GB    48         1,599    300
6  購機優惠價(元)  iPhone 12  64GB    48         1,799      0

In [28]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 180 entries, 2 to 191
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   購機優惠價          180 non-null    object
 1   機型             180 non-null    object
 2   容量             180 non-null    object
 3   month          180 non-null    object
 4   monthly_price  180 non-null    object
 5   $              180 non-null    object
dtypes: object(6)
memory usage: 9.8+ KB

In [29]:
df4['month'] = df4['month'].astype(int)

/Users/davidchiu/.pyenv/versions/3.7.3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [30]:
df4['monthly_price'] = df4['monthly_price'].map(lambda e: int(e.replace(',','')))

/Users/davidchiu/.pyenv/versions/3.7.3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [31]:
df4['$'] = df4['$'].astype(int)

/Users/davidchiu/.pyenv/versions/3.7.3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [32]:
df4.head()

      購機優惠價         機型    容量  month  monthly_price      $
2  購機優惠價(元)  iPhone 12  64GB     48            999  13300
3  購機優惠價(元)  iPhone 12  64GB     48           1199  10800
4  購機優惠價(元)  iPhone 12  64GB     48           1399   2300
5  購機優惠價(元)  iPhone 12  64GB     48           1599    300
6  購機優惠價(元)  iPhone 12  64GB     48           1799      0

In [33]:
df4['total_price'] = df4['$'] + df4['month'] * df4['monthly_price']

/Users/davidchiu/.pyenv/versions/3.7.3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [34]:
df4.head()

      購機優惠價         機型    容量  month  monthly_price      $  total_price
2  購機優惠價(元)  iPhone 12  64GB     48            999  13300        61252
3  購機優惠價(元)  iPhone 12  64GB     48           1199  10800        68352
4  購機優惠價(元)  iPhone 12  64GB     48           1399   2300        69452
5  購機優惠價(元)  iPhone 12  64GB     48           1599    300        77052
6  購機優惠價(元)  iPhone 12  64GB     48           1799      0        86352

In [35]:
df4.sort_values('total_price')

        購機優惠價             機型     容量  month  monthly_price      $  total_price
144  購機優惠價(元)      iPhone 12   64GB     24            599  22300        36676
152  購機優惠價(元)      iPhone 12  128GB     24            599  23900        38276
96   購機優惠價(元)      iPhone 12   64GB     30            599  21300        39270
145  購機優惠價(元)      iPhone 12   64GB     24            799  21300        40476
104  購機優惠價(元)      iPhone 12  128GB     30            599  22900        40870
..        ...            ...    ...    ...            ...    ...          ...
31   購機優惠價(元)  iPhone 12 Pro  128GB     48           2699      0       129552
7    購機優惠價(元)      iPhone 12   64GB     48           2699      0       129552
39   購機優惠價(元)  iPhone 12 Pro  256GB     48           2699      0       129552
15   購機優惠價(元)      iPhone 12  128GB     48           2699      0       129552
47   購機優惠價(元)  iPhone 12 Pro  512GB     48           2699   1800       131352

[180 rows x 7 columns]